* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:769px) {
    .cont {
        width: 750px;
    }
}

@media (min-width:992px) {
    .cont {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .cont {
        width: 1170px;
    }
}
.head{
    background-color: black;
}
.head .cont{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 98px;
}
.head .cont::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #000000;
    bottom: 0;
    left: 15px;
}
.head .image{
    width: 110px;
}
.head nav{
   
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    
}
.head nav .menu{
    color: white;
    font-size: 22px;
    position: relative;
}

@media(min-width:768px){
    .head nav .menu{
        display: none;
    }
}
.head nav ul {
    display: flex;
    
}
@media(max-width:767px){
    .head nav ul{
        display: none;
    }
    .head nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .head nav .menu:hover + ul a{
        padding: 15px;
    }
}
.head nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: relative;
    padding: 40px 10px;
}
.head nav ul a.active,
.head nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
.head nav .form{
    width: 30px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 10px;
}
.head nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.header{

}


.info{
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(275px , 1fr));
    grid-gap: 20px;
    
}
.info .social{
    margin-top: 45px;
    margin-right: 100px;
    height: 65%;
    background-color: #eee;
    border: 5px solid #857e7e;
    transition: 0.4s;
}
.info .social:hover{
    box-shadow: 2px 6px 10px black;
}
.info .social .pic img{
    width: 40%;
    margin-top: 12px;
    height: 100%;
    border-radius: 50%;
}
.info .social .p{
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.info .social .pic{
    display: flex;
    justify-content: center;
}
.info .social .media .m1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    font-size: 22px;
}
.info .social .media .face{
    margin-left: 20px;
}
.info .social .media .insta{
    margin-right: 20px;
}
.info .social .media .insta {
    color: rgb(238, 77, 28);
}
.info .social .media .twr {
    color: rgb(29, 155, 240);
}
.info .social .media .m2{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 22px;
}
.info .social .media .link{
    margin-left: 20px;
    color: #0077B5;
}
.info .social .media .skype{
    margin-right: 20px;
    color: #0078d7;
}
.info .social .media .google {
    color: #EA4335;
}
.info .social .media a {
    padding: 8px;
}

.profileinfo .txts1 {
    border: 5px solid #857e7e;
    margin-bottom: 30px;
    margin-top: 13px;
    padding: 15px;
    transition: 0.4s;
}
.profileinfo .txts1:hover{
    box-shadow: 2px 6px 10px black;
}
.profileinfo .txts1 h1{
    color: var(--main-color);
    margin-top: 10px;
}
.profileinfo .txts1 p{
    font-size: 17px;
    line-height: 1.6;
}
.profileinfo .txts1 p .owner{
    color: var(--main-color);
    font-size: 17px;

}
.profileinfo .txts1 p:last-child{
    margin-bottom: 40px;
}
.profileinfo .contact {
    border: 5px solid #857e7e;
    margin-bottom: 30px;
    padding: 15px;
    line-height: 1.6;
    font-size: 17px;
    background-color: #eee;
    transition: 0.4s;
}
.profileinfo .contact:hover{
    box-shadow: 2px 6px 10px black;
}
.profileinfo .contact .link{
    text-decoration: none;
    font-weight: 700;
    color: var(--main-color);
}
.profileinfo .products{
    border: 5px solid #857e7e;
    padding: 15px;
    line-height: 1.9;
    transition: 0.4s;
    margin-bottom: 100px;
}
.profileinfo .products:hover{
    box-shadow: 2px 6px 10px black;
}
.profileinfo .products .h{
    color: var(--main-color);
    margin-bottom: 20px;
}

.profileinfo .products .pro{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(100px ,1fr));
    grid-gap: 10px;
    margin-bottom: 10px;
}
.profileinfo .products .p1{
    background-color: #eee;
    text-align: center;
    margin-bottom: 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.profileinfo .products .p2{
    background-color: #eee;
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
    
}